# @Value 用
app.host=local_host
app.sessionTimeout=1111
app.requestTimeout=2222

# type-safe Configuration Properties 用
app.database.host=local_mysqlhost
app.database.username=local_mysqluser
app.database.password=local_mysqlpassword

# Environment 用
app.environment.messaga=local Hello World!!