# @Value 用
app.host=springHost
app.sessionTimeout=9999
app.requestTimeout=8000

# type-safe Configuration Properties 用
app.database.host=mysqlhost
app.database.username=mysqluser
app.database.password=mysqlpassword

# Environment 用
app.environment.messaga=Hello World!!