# spring-boot-sandbox

./: .gitignore  LICENSE  README.md
domain-form/: README.md  build.gradle
domain-form/gradle/wrapper/: gradle-wrapper.properties
domain-form/src/main/java/com/example/domain_form/: DomainFormApplication.java
domain-form/src/main/java/com/example/domain_form/controller/: HelloController.java
domain-form/src/main/java/com/example/domain_form/dao/: UserDao.java
domain-form/src/main/java/com/example/domain_form/domain/: ID.java  Name.java
domain-form/src/main/java/com/example/domain_form/entity/: User.java
domain-form/src/main/java/com/example/domain_form/form/: HelloForm.java
domain-form/src/main/java/com/example/domain_form/service/: UserFindService.java
domain-form/src/main/resources/: application.properties
domain-form/src/main/resources/db/migration/: V1__create.sql
domain-form/src/main/resources/templates/: hello.html
domain-form/src/test/java/com/example/domain_form/: DomainFormApplicationTests.java
external-setting-values/: README.md  pom.xml
message-resources/: README.md  pom.xml
multipart-streaming/: .gitignore  README.md  pom.xml
sandbox-with-kotlin/: pom.xml
sandbox-with-kotlin/docker/: docker-compose.yml
spring-aws-s3/: .gitignore  README.md  pom.xml
spring-error-handling/: README.md  build.gradle
spring-error-handling/gradle/wrapper/: gradle-wrapper.properties
study-of-springmvc/: .gitignore  README.md  build.gradle  settings.gradle
study-of-springmvc/gradle/wrapper/: gradle-wrapper.properties
study-of-springmvc/src/main/java/config/: AppConfig.java  WebMvcConfig.java
study-of-springmvc/src/main/java/example/app/controller/: HelloController.java
study-of-springmvc/src/main/webapp/: index.jsp
study-of-springmvc/src/main/webapp/WEB-INF/: web.xml
study-of-springmvc/src/main/webapp/WEB-INF/views/: index.jsp
try-r2dbc/: pom.xml
try-r2dbc/docker/: docker-compose.yml
try-r2dbc/docker/docker-entrypoint-initdb.d/: initialize.sql
validation-demo/: build.gradle
validation-demo/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
