group 'study-of-springmvc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

    // Spring MVC
    compile 'org.springframework:spring-webmvc:4.3.11.RELEASE'

    // ログ出力のための依存ライブラリ
    //   SpringはJCLを使用したログ出力を行っており、
    //   SLF4Jのブリッジ（jcl-over-slf4j）とSLF4Jの実装クラス（logback）が必要になる
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
